V2 index.js


var express = require("express");
var app = express();
var request = require('request');
var bodyParser = require("body-parser");
var mongoose = require("mongoose");

mongoose.connect("mongodb://localhost:27017/yelpCamp", { useNewUrlParser: true });
app.use(bodyParser.urlencoded({extended: true}));
app.use(express.static("public"));
app.set("view engine", "ejs"); 

//sehema setup
var campgroundSchema = new mongoose.Schema({
	name: String,
	image: String
});

var Campground = mongoose.model("Campground", campgroundSchema);

Campground.create(
	{
		name :"Salmon Creek", image: "http://il9.picdn.net/shutterstock/videos/11865671/thumb/1.jpg"
	}, function(err,campground) {
		if(err) {
			console.log(err);
		} else {
			console.log("NEW");
			console.log(campground);
		}
	});


var campgrounds = [
		{name :"Salmon Creek", image: "http://il9.picdn.net/shutterstock/videos/11865671/thumb/1.jpg"},
		{name :"Heart Hill", image: "http://il9.picdn.net/shutterstock/videos/11865671/thumb/1.jpg"},
		{name :"Double mounatin", image: "http://il9.picdn.net/shutterstock/videos/11865671/thumb/1.jpg"}
	];

app.get("/", function(req,res){
	res.render("landing");
});


// index routes
app.get("/campgrounds", function(req,res){

	res.render("campgrounds",{campgrounds:campgrounds});
});


//CREATE route
app.post("/campgrounds", function(req,res){
	//get data and add
	var name = req.body.name;
	var image = req.body.image;
	var newCampground = {name:name, image:image};
	campgrounds.push(newCampground);
	//rediect back
	res.redirect("/campgrounds");
});


//NEW route
app.get("/campgrounds/new", function(req,res){
	res.render("new");
});


//SHOW route
app.get("/campgrounds/:id", function(req,res){
	res.send("This will be the show page one day");
});



app.listen(3000, function(){ 
  console.log('Server listening on port 3000'); 
});



