V2 index.js


var express = require("express");
var app = express();
var request = require('request');
var bodyParser = require("body-parser");
var mongoose = require("mongoose");

mongoose.connect("mongodb://localhost:27017/yelpCamp");
app.use(bodyParser.urlencoded({extended: true}));
app.use(express.static("public"));
app.set("view engine", "ejs"); 

//sehema setup
var campgroundSchema = new mongoose.Schema({
	name: String,
	image: String
});

var Campground = mongoose.model("Campground", campgroundSchema);
/*
Campground.create(
	{
		name :"Salmon Creek", image: "http://il9.picdn.net/shutterstock/videos/11865671/thumb/1.jpg"
	}, function(err,campground) {
		if(err) {
			console.log(err);
		} else {
			console.log("NEW");
			console.log(campground);
		}
	});
*/

/*
var campgrounds = [
		{name :"Salmon Creek", image: "http://il9.picdn.net/shutterstock/videos/11865671/thumb/1.jpg"},
		{name :"Heart Hill", image: "https://cdn.pixabay.com/photo/2017/08/17/08/08/camp-2650359_960_720.jpg"},
		{name :"Double mounatin", image: "https://cdn.pixabay.com/photo/2014/11/27/18/36/tent-548022__340.jpg"}
	];
*/
app.get("/", function(req,res){
	res.render("landing");
});

// index routes
app.get("/campgrounds", function(req,res){
	//get all campground from db
	Campground.find({},function(err, allCampgrounds){  
					if(err){
		console.log(err);
		console.log("sth is wrong");
	} else {
		res.render("campgrounds",{campgrounds: allCampgrounds}); //pay attention to allCam = oldcamp
	}
	});
	
});

//CREATE route
app.post("/campgrounds", function(req,res){
	//get data and add
	var name = req.body.name;
	var image = req.body.image;
	var newCampground = {name:name, image:image};
	//campgrounds.push(newCampground);  //also old version
	Campground.create(newCampground,function(err, newlyCreated){  
		if(err){
			console.log(err);
			console.log("add failed");
		} else {
			console.log("add succeed");
			res.redirect("/campgrounds"); //pay attention to allCam = oldcamp
		}
	});
});


//NEW route
app.get("/campgrounds/new", function(req,res){
	res.render("new");
});


//SHOW route
app.get("/campgrounds/:id", function(req,res){
	res.send("This will be the show page one day");
});


app.listen(3000, function(){ 
  	console.log('Server listening on port 3000'); 
	console.log('Yelp Camp server has started!'); 
});
